<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="lib\bootstrap\css\bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <title>LECO</title>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>LECO sensors</h1>
    <div class="well" style="float: left">
      <h3 id="currentTemp"></h3>

      <div class="form-group">
        <label
          class="control-label col-sm-4"
          style="
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal"
          >Period to display:</label
        >
        <input
          type="date"
          class="form-control"
          style="width:115pt; height:15pt"
          id="beginDateTemp"
        />
        <label class="control-label col-sm-1" style="margin:0px">
          to
        </label>
        <input
          type="date"
          class="form-control"
          style="width:115pt; height:15pt"
          id="endDateTemp"
          onchange="submitInput('DateTemp','temperature')"
        />
      </div>
      <canvas id="temperature"></canvas>
      <script>
        read("temperature", 1);
      </script>
    </div>
    <div class="well" style="float: right">
      <h3 id="currentHum"></h3>

      <div class="form-group">
        <label
          class="control-label col-sm-4"
          style="
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal"
          >Period to display:</label
        >
        <input
          type="date"
          class="form-control"
          style="width:115pt; height:15pt"
          id="beginDateHum"
        />
        <label class="control-label col-sm-1" style="margin:0px">
          to
        </label>
        <input
          type="date"
          class="form-control"
          style="width:115pt; height:15pt"
          id="endDateHum"
          onchange="submitInput('DateHum','humidity')"
        />
      </div>
      <canvas id="humidity"></canvas>
      <script>
        read("humidity", 1);
      </script>
    </div>
    <div class="well" style="float: left">
      <h3 id="currentLum"></h3>
      <div class="form-group">
        <label
          class="control-label col-sm-4"
          style="
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: normal"
          >Period to display:</label
        >
        <input
          type="date"
          class="form-control"
          style="width:115pt; height:15pt"
          id="beginDateLum"
        />
        <label class="control-label col-sm-1" style="margin:0px">
          to
        </label>
        <input
          type="date"
          class="form-control"
          style="width:115pt; height:15pt"
          id="endDateLum"
          onchange="submitInput('DateLum','luminosity')"
        />
      </div>
      <canvas id="luminosity"></canvas>
      <script>
        read("luminosity", 1);
      </script>
    </div>
    <div class="well" style="float: right">
      <h3 id="currentMo"></h3>
      <div class="form-group">
        <label
          class="control-label col-sm-4"
          style="
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: normal"
          >Period to display:</label
        >
        <input
          type="date"
          class="form-control"
          style="width:115pt; height:15pt"
          id="beginDateMo"
        />
        <label class="control-label col-sm-1" style="margin:0px">
          to
        </label>
        <input
          type="date"
          class="form-control"
          style="width:115pt; height:15pt"
          id="endDateMo"
          onchange="submitInput('DateMo','motion')"
        />
      </div>
      <canvas id="motion"></canvas>
      <script>
        read("motion", 1);
      </script>
    </div>
  </body>
</html>
